application.secret="vimh`x4d<NHaOg4@BnwFIg[y0<;[_KhVF=0:n^9]Q0SjFVJ38LC[k`KDwGjAcwUu"
application.langs="en"

es.cluster = "media-api"
es.host = "localhost"
es.port = 9300

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
