server {
    listen 443;
    server_name {{prefix}}.{{domain}};

    location / {
        proxy_pass http://{{container}}:{{port}};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }

    ssl on;
    ssl_certificate {{certificate}}.crt;
    ssl_certificate_key {{certificate}}.key;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
}

server {
    listen 80;
    server_name {{prefix}}.{{domain}};

    # redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}
