env USER=media-service
env USER_HOME=/home/media-service
env JAR=/home/media-service/app.jar

# Workaround for https://github.com/aws/aws-sdk-java/issues/123
env JAVA_OPTS="-XX:MaxRAMFraction=2 -XX:InitialRAMFraction=2 -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:gc.log"
env APP_OPTIONS=""

env LOGFILE=/home/media-service/logs/stdout.log

start on runlevel [2345]
stop on runlevel [016]

# NB: setuid is only supported on recent versions of upstart - i.e.
#  on ubuntu not on amazon linux

setuid media-service

chdir /home/media-service

# automatically restart if the process dies
# respawn

script
  CMD="java $JVM_OPTIONS -jar $JAR $APP_OPTIONS"
  echo "$CMD" > /home/media-service/logs/cmd.txt
  $CMD > $LOGFILE 2>&1
end script
