application.secret="vimh`x4d<NHaOg4@BnwFIg[y0<;[_KhVF=0:n^9]Q0SjFVJ38LC[k`KDwGjAcwUu"
application.langs="en"

session.httpOnly=false
session.secure=true

# Quick hack
# TODO: rely on URL cache busting instead
assets.defaultCache="public, max-age=60"
