env USER=media-service
env USER_HOME=/home/media-service
env JAR=/home/media-service/app.jar

STAGE=`cat /etc/gu/stage | tr '[:upper:]' '[:lower:]'`
if [ "$STAGE" == "prod" ]
then
  DOMAIN_ROOT="media.gutools.co.uk"
else
  DOMAIN_ROOT="media.$STAGE.dev-gutools.co.uk"
fi

env JVM_OPTIONS="-Xmx300m -XX:MaxPermSize=64m -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:gc.log"
env APP_OPTIONS="-Dsession.domain=.$DOMAIN_ROOT -Ddomain.root=$DOMAIN_ROOT"

env LOGFILE=/home/media-service/logs/stdout.log

start on runlevel [2345]
stop on runlevel [016]

# NB: setuid is only supported on recent versions of upstart - i.e.
#  on ubuntu not on amazon linux

setuid media-service

chdir /home/media-service

# automatically restart if the process dies
# respawn

script
  CMD="java $JVM_OPTIONS -jar $JAR $APP_OPTIONS"
  echo "$CMD" > /home/media-service/logs/cmd.txt
  $CMD > $LOGFILE 2>&1
end script
