# Kupua local development environment variables.
# Loaded automatically by Vite in development mode (npm run dev).
#
# These values match the local docker ES configuration:
# - max_result_window=500 is set in load-sample-data.sh on the local index
# - DEEP_SEEK_THRESHOLD=200 ensures seeks past position ~200 use the deep path
#   (percentile estimation + search_after + countBefore), exercising that
#   codepath in e2e tests with only 10k sample docs.
#
# For real clusters (TEST/PROD), start.sh overrides these via shell env vars.

VITE_MAX_RESULT_WINDOW=500
VITE_DEEP_SEEK_THRESHOLD=200
VITE_SCROLL_MODE_THRESHOLD=1000

# Tier 2 enrichment chunk size. Default 46 — Pekko HTTP max-uri-length=2048 caps
# URL at ~46 IDs. Raise to ~370 once common-lib sets max-uri-length=16384.
# VITE_ENRICHMENT_MAX_IDS_PER_REQUEST=46

