# awscli profile name, defaulted to media-service Hint cat ~/.aws/credentials
aws_profile: media-service

properties:
  # Domain root of your site, e.g. foobar.co.uk
  - domain_root:

  # Token used to access mixpanel. See https://mixpanel.com/help/questions/articles/where-can-i-find-my-project-token
  - mixpanel_token:

  # Comma separated list of CORS domains.
  - cors:

  # Configuration for pan domain authentication. See https://github.com/guardian/pan-domain-authentication
  - panda_domain:

  # Configuration for google oauth domain to authenticate against (default if prop not set: guardian.co.uk)
  - panda_oauth_domain: guardian.co.uk

  # Configuration for google oauth, whenever the multifactor should be enabled (default if prop not set: true)
  - panda_oauth_multifactor_enable: true

  # Configuration for pan domain authentication. See https://github.com/guardian/pan-domain-authentication
  - panda_aws_key:

  # Configuration for pan domain authentication. See https://github.com/guardian/pan-domain-authentication
  - panda_aws_secret:

  # The minimum number of messages to retrieve from SQS to be deemed healthy. We set this to 5.
  - sqs_message_min_frequency:

  # An API key used to ingest images from the ftp-loader.
  - ftp_key:

  # An API key used to ingest images from the s3watcher.
  - s3watcher_key:
