picdar {
    // Note: Omitted to keep the repo clean, talk to Séb to get the values
    desk {
        url      = ""
        username = ""
        password = ""
    }

    library {
        url      = ""
        username = ""
        password = ""
    }
}

media {
    dev {
        apiKey = ""
        loaderUrl = ""
    }
    test {
        apiKey = ""
        loaderUrl = ""
    }
    prod {
        // TODO
    }
}
