
env USER=media-service
env USER_HOME=/home/media-service

start on runlevel [2345]
stop on runlevel [016]

setuid media-service

chdir /home/media-service/elasticsearch

limit nofile 65536 65536
limit memlock unlimited unlimited
limit nproc 4096 4096

#stderr goes to start starting console until it closes
console output

# automatically restart if the process dies
#respawn

script
  bin/elasticsearch -f
end script
