
env USER=media-service
env USER_HOME=/home/media-service

start on runlevel [2345]
kill timeout 30
stop on starting rc RUNLEVEL=[016]

setuid media-service

chdir /home/media-service/elasticsearch

limit nofile 65536 65536
limit memlock unlimited unlimited
limit nproc 4096 4096

#stderr goes to start starting console until it closes
console output

# automatically restart if the process dies
respawn

script
  export ES_MAX_MEM=4g
  bin/elasticsearch -f
end script
