user nobody nogroup;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # nothing to see here
    server {
        listen 80 default_server;
        server_name _;
        return 404;
    }

    client_max_body_size 20m;
    include sites-enabled/*.conf;
}
