domain.root={{domain_root}}
aws.id={{AwsId}}
aws.secret={{AwsSecret}}
aws.region={{region}}
auth.keystore.bucket={{KeyBucket}}
capi.live.url={{capi_live_url}}
capi.preview.url={{capi_preview_url}}
capi.preview.user={{capi_preview_user}}
capi.preview.password={{capi_preview_password}}
capi.apiKey={{capi_key}}
dynamo.tablename.usageRecordTable={{UsageRecordTable}}
composer.baseUrl={{composer_url}}
sns.topic.arn={{SnsTopicArn}}
crier.live.arn={{crier_live_arn}}
crier.preview.arn={{crier_preview_arn}}
crier.preview.name={{crier_preview_name}}
crier.live.name={{crier_live_name}}
