include "/etc/gu/media-service-secret.conf"

application.langs="en"

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
