# Note: application.secret unset in DEV, injected in TEST/PROD

play {
  application.loader = "AppLoader"
  application.langs = "en"

  http.session {
    httpOnly = false
    secure = true
  }

  # Quick hack
  # TODO: rely on URL cache busting instead
  assets.defaultCache="public, max-age=60"
}

es {
  cluster: media-service
  port: 9300
}

image.processors = [
  "com.gu.mediaservice.lib.cleanup.GuardianMetadataCleaners",
  "com.gu.mediaservice.lib.cleanup.SupplierProcessors$"
]

authentication.providers {
  machine {
    className = "com.gu.mediaservice.lib.auth.provider.ApiKeyAuthenticationProvider"
    config {
      # authKeyStoreBucket = <s3-bucket-with-api-keys>
    }
  }
  # TODO: short term we put panda here for backwards compatibility but the default provider should be something better
  user {
    className = "bbc.lib.auth.BBCAuthenticationProvider"
    config {
      # all of the things relating to pan domain auth (these are currently sensibly defaulted in code)
      # panda.system = media-service
      panda.bucketName = "grid-dev-auth-pandomainbucket-eddb179e"
      # panda.settingsFileKey = <s3-key-with-config>
    }
  }
}

uploadStatus.recordExpiry = "1 hour"
