# If you update this file - remember that TEST / PROD changes will only take
# effect once you update the Cloudformation script that spins up those respective
# instances
server {
    listen 9008;

    charset utf-8;
    proxy_intercept_errors on;

    # This is our healthcheck
    location /_ {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location /optimised {
        # We're using Google here as a resolver
        # as Amazon's 172.16.0.23 is very very slow
        resolver 8.8.8.8 8.8.4.4;
        set $pngBucket {{OPTIMISED_PNG_BUCKET}};
        # We might need to review what we do with bigger images
        image_filter_buffer 50M;
        image_filter_interlace on;
        image_filter_jpeg_quality $arg_q;
        image_filter resize $arg_w $arg_h;
        proxy_pass http://$pngBucket.s3.amazonaws.com$request_uri;
    }

    location / {
        # We're using Google here as a resolver
        # as Amazon's 172.16.0.23 is very very slow
        resolver 8.8.8.8 8.8.4.4;
        set $bucket {{BUCKET}};
        # We might need to review what we do with bigger images
        image_filter_buffer 50M;
        image_filter_interlace on;
        image_filter_jpeg_quality $arg_q;
        image_filter resize $arg_w $arg_h;
        proxy_pass http://$bucket.s3.amazonaws.com$request_uri;
    }
}
