events {
    worker_connections  1024;
}

http {
    include       mime.types;
    include       imgops.conf;
    default_type  application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;
}
