application.secret="***REMOVED***"
application.langs="en"

# Overridden by -Droot.uri and -Ddomain.root in upstart config
root.uri="http://localhost:9001"
domain.root="localhost"

session.httpOnly=false
session.secure=true

es.cluster = "media-api"
es.host = "localhost"
es.port = 9300

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
