env USER=media-service
env USER_HOME=/home/media-service
env JAR=/home/media-service/app.jar

env JVM_OPTIONS="-Dfile.encoding=UTF-8 -Xmx300m -XX:MaxPermSize=64m -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:gc.log"

env LOGFILE=/home/media-service/logs/stdout.log

start on runlevel [2345]
stop on runlevel [016]

# NB: setuid is only supported on recent versions of upstart - i.e.
#  on ubuntu not on amazon linux

setuid media-service

chdir /home/media-service

# automatically restart if the process dies
# respawn

script
  /bin/bash /home/media-service/start.sh
end script
